<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-US" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-US" class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Суши & Пицца</title>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TN6BJZT');
	</script>
	<!-- End Google Tag Manager -->
	<meta content="IE=edge,chroome=1" http-equiv="X-UA-Compatible" />
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />

	<link href="/fonts/sp-font/style.css" rel="stylesheet" />
	<link href="/css/bootstrap.css" rel="stylesheet" />
	<link href="/bower_components/bolster.bxSlider/jquery.bxslider.css" rel="stylesheet" />
	<link href="/css/nprogress.css" rel="stylesheet" />
	<link href="/css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="/css/lightslider.css">
	<!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="js/selectivizr-min.js"></script>
  <![endif]-->

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TN6BJZT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--[if lt IE 9]>
  <p class="chroomeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chroomeframe/?redirect=true">activate Google Chroome Frame</a> to improve your experience.</p>
  <![endif]-->
  	<div id="app"></div>
	<tplData></tplData>
	<script src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="/js/vendor/nprogress.js"></script>
	<script src="/js/vendor/lscache.js"></script>
	<script src="/bower_components/jquery.maskedinput/src/jquery.maskedinput.js"></script>
	<script src="/bower_components/bolster.bxSlider/jquery.bxslider.min.js"></script>
	<script src="/js/lightslider.js"></script>
	<script src="/js/builds/manifest.js"></script>
	<script src="/js/builds/client.js"></script>
</body>

</html>