<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="../css/qunit-1.18.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="../js/vendor/jquery-1.10.1.min.js"></script>
  <script src="../js/vendor/jstorage.js"></script>
  <script src="../js/qunit-1.18.0.js"></script>
  <script src="../js/pizza_cart.js"></script>
  <script src="../js/pizza_cart_api.js"></script>
  <script src="../js/tests.js"></script>
</body>
</html>